<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
</head>
<body style="background-color:black;">
    <div>
    <script src="level1.js"></script>
    <script src="level2.js"></script>
    <script src="level3a.js"></script>
    <script src="level3b.js"></script>
    <script src="level3c.js"></script>
    <script src="level4.js"></script>

    <script>
    var config = {
        type: Phaser.WEBGL,
        parent: 'phaser-example',
        width: window.innerWidth * window.devicePixelRatio,
        height: window.innerHeight * window.devicePixelRatio,
        // scale: 'SHOW_ALL',
        // orientation: 'LANDSCAPE',
        scene: [level3b, level2, level1, level4, level3a]
    };

    // make phaser game object
    var game = new Phaser.Game(config);
    </script>
    <script>
    // FUNCTIONS TO HANDLE INTERACTION WITH HTML
    function toggleRepeatOverlay() {
                el = document.getElementById("repeatOverlay");
                el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
                window.scrollTo(0,0);
            }
    </script>
    </div>
    <!-- message prompt -->
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Verdana', Helvetica, Arial, sans-serif !important;
        }
     
        #repeatOverlay {
            visibility: hidden;
            position: absolute;
            top: 20px;
            bottom: 20px;
            width:30%;
            margin-left: 50%;
            margin-bottom: 40%;
            text-align:center;
            background-color: rgb(136, 5, 0);
            color:white
            z-index: 1000;
            overflow-y: scroll;
            box-shadow: -1px 2px 15px -1px rgb(131, 34, 34);
        }
     
        #repeatOverlay div {
            margin: auto;
            background-color: #fff;
            padding:15px;
        }
        
        #overlaybutton {
            background-color: black;
            text-decoration-color: #fff
        }
     
        #promptContent h3 {
            display: inline;
        }
     
        #promptContent ul {
            list-style-type: none;
            padding-left: 0px;
        }
     
        #promptContent li {
            margin-bottom: 20px;
        }
     
        #promptContent p {
            text-align: left;
        }
     
        #promptContent p img {
            float: left;
            width: 60px;
            height: auto;
            padding-right: 15px;
            padding-bottom: 15px;
        }
     
        #promptContent ul button {
            background-color: #8a0e56;
            color: #fff;
            border: 1px solid #fff;
            font-size: 1em;
            font-weight: bold;
            padding: 15px 15px;
        }
     
        /* .close {
            width: 50px;
            height: 50px;
            position: fixed;
            background-image: url(assets/close.png);
            right: 20px;
            top: 20px;
            border: none;
        } */
     
    </style>
    <div id="repeatOverlay">
        <div id="promptContent">   
        </div>
    </div>
</body>
</html>