<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ossie_style.css">
	<!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.18.1/dist/phaser.js"></script> -->
	<script src="libraries/phaser.js"></script>
	<script src="paths.js"></script>
	<script src="constants.js"></script>
	<script src="modals.js"></script>
	<script src="ph_config.js"></script>
	<script src="utils.js"></script>
	<script src="inter_phaser.js"></script>
	<script src="ossie_game.js"></script>
	<script src="levels/level1.js"></script>
	<script src="levels/level2.js"></script>
	<script src="levels/level3a.js"></script>
	<script src="levels/level3b.js"></script>
	<script src="levels/level3c.js"></script>
	<script src="levels/level4.js"></script>
	<script src="levels/level5.js"></script>
	<script src="levels/level6.js"></script>
	<script src="levels/level7.js"></script>
	<script src="levels/level8.js"></script>
	<script src="levels/level9.js"></script>
	<script src="levels/level10.js"></script>
</head>
<body>
	<!-- Used to show modals -->
	<div id="modal">
		<img id="fullscreenGif"></img>
		<div id="okButton" class="modalButton"></div>
		<div id="nextButton" class="modalButton"></div>
		<div id="prevButton" class="modalButton"></div>
	</div>

	<script src="init.js" defer></script>
</body>
</html>
