body {
	background-color: white;
	font-family: 'Verdana', Helvetica, Arial, sans-serif !important;
	margin: 0;
}
canvas {
	position: fixed;
	top: 0;
	z-index: 1;
}
#modal {
	height: calc(100vw / 1.3333);
	max-height: 100vh;
	max-width: calc(100vh * 1.3333);
	position: relative;
	width: 100vw;
	z-index: 2;
}
img,
.modalButton {
	height: auto;
	position: absolute;
	width: 100%;
}

.modalButton {
	background-size: cover;
	display: none;
}
#okButton {
	background-image: url('assets/buttons/ok.png');
	left: 25.9%;
	top: 67.8%;
	height: 15.8%;
	width: 28.9%;
}
#okButton:hover {
	background-image: url('assets/buttons/ok-hover.png');
}

#nextButton {
	background-image: url('assets/buttons/volgende-opdracht.png');
	left: 47%;
	top: 85%;
	height: 11.4%;
	width: 50.8%;
}
#nextButton:hover {
	height: 11.5%;
	width: 50.8%;
	top: 84.9%;
}

#prevButton {
	background-image: url('assets/buttons/opnieuw-spelen.png');
	left: 1%;
	top: 85%;
	height: 11.5%;
	width: 46%;
}
#prevButton:hover {
	left: 0.8%;
	top: 84.9%;
	height: 11.7%;
	width: 46.5%;
}

#repeatOverlay {
	visibility: hidden;
	position: absolute;
	top: 20px;
	bottom: 20px;
	width:30%;
	margin-left: 50%;
	margin-bottom: 40%;
	text-align:center;
	background-color: rgb(136, 5, 0);
	color:white;
	z-index: 1000;
	overflow-y: scroll;
	box-shadow: -1px 2px 15px -1px rgb(131, 34, 34);
}

#repeatOverlay div {
	margin: auto;
	background-color: #fff;
	padding:15px;
}

#overlaybutton {
	background-color: black;
	text-decoration-color: #fff
}

#promptContent h3 {
	display: inline;
}

#promptContent ul {
	list-style-type: none;
	padding-left: 0px;
}

#promptContent li {
	margin-bottom: 20px;
}

#promptContent p {
	text-align: left;
}

#promptContent p img {
	float: left;
	width: 60px;
	height: auto;
	padding-right: 15px;
	padding-bottom: 15px;
}

#promptContent ul button {
	background-color: #8a0e56;
	color: #fff;
	border: 1px solid #fff;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 15px;
}

/* .close {
	width: 50px;
	height: 50px;
	position: fixed;
	background-image: url(assets/close.png);
	right: 20px;
	top: 20px;
	border: none;
} */
